# habit-vibes-quote-api

./: .env  .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android_assemble.yml  android_build.yml  android_ktlint.yml  android_unit_tests.yml
api/.github/: pull_request_template.md
api/src/main/kotlin/: Application.kt  Routing.kt
api/src/main/resources/: application.yaml
code/api/: build.gradle.kts
code/api/src/main/kotlin/: Routing.kt
code/api/src/main/kotlin/model/: Quote.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Databases.kt  ErrorResponse.kt  JsonReader.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/nicholas/rutherford/habit/vibes/quote/: Application.kt  Authentication.kt  Databases.kt  ErrorResponse.kt  JsonReader.kt  QuoteTables.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/nicholas/rutherford/habit/vibes/quote/model/: Quote.kt  Toggle.kt  ToggleList.kt
src/main/kotlin/com/nicholas/rutherford/habit/vibes/quote/repository/: PendingQuoteRepository.kt  QuoteRepository.kt
src/main/kotlin/com/nicholas/rutherford/habit/vibes/quote/repository/postgres/: PendingQuoteRepositoryImpl.kt  QuoteRepositoryImpl.kt
src/main/kotlin/com/nicholas/rutherford/habit/vibes/quote/repository/test/: TestPendingQuoteRepository.kt  TestQuoteRepository.kt
src/main/kotlin/model/: Quote.kt  Toggle.kt  ToggleList.kt
src/main/kotlin/repository/: FakeTestQuoteRepository.kt  PendingQuoteRepository.kt  QuoteRepository.kt  TestQuoteRepository.kt
src/main/kotlin/repository/test/: TestPendingQuoteRepository.kt  TestQuoteRepository.kt
src/main/kotlin/routes/: GetRoutes.kt  PostRoutes.kt
src/main/resources/: application.conf  application.yaml
src/main/resources/openapi/: documentation.yaml
src/main/resources/toggles/: enable_toggles.json  malformed_enable_toggles.json
src/test/kotlin/: ApplicationTest.kt  JsonReaderTest.kt  RoutingTest.kt
supabase/.temp/: pooler-url  project-ref
technical-documents/: Habit Vibes Quote API Tehnical Design Document.md
